2009年11月25日09时30分接王某（男，1988年02月19日出生，家住：九江市浔阳区滨江东路228号，联系电话：13000000000）报称其大车电瓶被盗事主于昨日晚8时将车停入凯悦宾馆停车场，早9时发现电瓶被盗，骆驼牌电瓶两块全新，共计价值：2000元。



2007年09月28日18时20分，接陈某（女，1991年09月20日出生，家住：海淀区西土城路10号，联系电话：13100000000）报案称：其中午在家睡觉时放在家中的挎包被盗犯罪分子溜门入室，当事人13时40分睡觉，14时50分发现被盗。张某东，被盗红色挎包一个，内装现金6000元，黄金项链一条，重10克，价值2000元，总计价值8000元。



2009年10月15日19时45分接张三(女，1978年1月18日出生，家住海淀区羊坊店路9号，电话：13727847086)报案称其摩托车被盗。犯罪分子将链锁剪断将车盗走。本田HONDA CV006摩托车，机号：22000000，架号：23000000，车牌号：京B-12000000。购于20077年4月份。价值10000元。



2017年04月07日15时39分，接110指令：2017年04月07日15时-15时39分，赵某于学院南路云飞理发店内发生盗窃，嫌疑人溜门入室盗走赵某的黑色钱包，钱包内装有现金2000元，身份证一张，医疗卡一张，建行卡一张，邮政卡一张。